[nosetests]
match=^test
nocapture=1
cover-package=qrevent
with-coverage=1
cover-erase=1

[compile_catalog]
directory = qrevent/locale
domain = qrevent
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = qrevent/locale/qrevent.pot
width = 80

[init_catalog]
domain = qrevent
input_file = qrevent/locale/qrevent.pot
output_dir = qrevent/locale

[update_catalog]
domain = qrevent
input_file = qrevent/locale/qrevent.pot
output_dir = qrevent/locale
previous = true
